# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
# Задание 4
a = input('Введите натуральное число: ')
max = int(a[0])
i = 1
while(i < len(a)):
    if(max < int(a[i])):
        max = int(a[i])
    i += 1
print(f'Наибольшая цифра в {a} равна {max}')
# второй вариант, не внимательно условия прочитала(((
num = int(input("Введите натуральное число:"))
max_num = 0
num_inp = num # для хранения введенного пользователем числа
while num > 0:
    dig = num % 10
    if dig > max_num:
        max_num = dig
    num = num // 10
print(f"Наибольшая цифра в числе {num_inp} равна {max_num}")




