# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
incom = float(input("Введите доход кампании:"))
consum = float(input("Введите расход:"))
cur = input("Введите валюту:")
profit = incom - consum
if profit < 0:
    print(f"К сожелению, Ваша кампания потерпела убытки на сумму {-profit:.2f} {cur}")
elif profit > 0:
    print(f"Поздравляю, Ваша компания отработала с выручкой {profit:.2f} {cur} "
          f" и рентабельность  {(profit / incom) * 100:.2f} %")
    comp = int(input("Введите количество сотрудников/компаньонов между которыми разделить прибыль:"))
    print(f"На каждого члена команды приходится по {profit / comp:.2f} {cur}")
else:
    print("Хороший результат, доход Вашей кампании покрыл расходы")
