# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2 2-й день: 2,2 3-й день: 2,42
# 4-й день: 2,66 5-й день: 2,93 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км
while True:
    day = 1
    first_s = float(input("Расстояние на момент старта:"))
    last_s = float(input("Введите расстояние которое планируете покорить:"))
    proc = int(input("Введите % на который увеличиваете расстояние:"))
    proc_d = proc / 100
    if first_s > 0 and last_s > 0:
        while first_s < last_s:
            first_s += first_s * proc_d
            day += 1
        print(f"Вы добьетесь заданного результата на {day} день")
        break
    else:
        print("Вводимые данные должны быть больше 0")

