# Задание 3
n = input("Введите целое число:")
while n < '0':
    print("Число должно быть больше или равно 0")
    n = input("Введите заново число:")

print(f"{n} + {n + n} + {n + n + n}= {int(n) + int(n + n) + int(n + n + n)}")
